const words1=["Golden","Silent","Red","Blue","Midnight","Velvet","Broken","Wild","Lonely","Electric"];
const words2=["River","Sky","Heart","Dream","Night","Echo","City","Fire","Voice","Shadow"];

const songs=[];
const culture=[];
const year=[];

for(let i=1;i<=500;i++){
 let era="";
 let y=1800+Math.floor((i/500)*226);

 if(i<=100) era="Folk Russia – traditions";
 else if(i<=200) era="Revolution era";
 else if(i<=300) era="Soviet era";
 else if(i<=400) era="Post-Soviet";
 else era="Modern Russia";

 let title=`${words1[i%10]} ${words2[i%10]} ${i}`;
 songs.push(title);
 culture.push(era);
 year.push(y);
}

songs[499]="MATULUKA ULTRA FUNK SLOWED REVERB";
year[499]=2026;
culture[499]="Modern remix culture";

function goExplore(){
 document.getElementById('explore').scrollIntoView({behavior:'smooth'});
}

function firstTwoWords(str){
 return str.split(" ").slice(0,2).join(" ");
}

function loadSongs(){
 let html="";
 songs.forEach((s,i)=>{
 html+=`<div class='list-group-item' id='song-${i}' onclick="show(${i})">${i+1}. ${firstTwoWords(s)}</div>`;
 });
 document.getElementById("songList").innerHTML=html;
}

function show(i){
 document.querySelectorAll('.list-group-item').forEach(el=>el.classList.remove('active-song'));
 document.getElementById(`song-${i}`).classList.add('active-song');

 document.getElementById("details").innerHTML=`
 <div class='card p-3'>
 <h4>${songs[i]}</h4>
 <p><b>Year:</b> ${year[i]}</p>
 <p><b>Culture:</b> ${culture[i]}</p>
 <a href='https://www.youtube.com/results?search_query=${encodeURIComponent(songs[i])}' target='_blank' class='btn btn-danger'>View Song</a>
 </div>`;
}

// auto load
window.onload = loadSongs;
